spring.application.name=gateway
server.port=8093

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true



spring.cloud.gateway.routes[0].id=internship
spring.cloud.gateway.routes[0].uri=lb://GestionStageApplication
spring.cloud.gateway.routes[0].predicates[0]=Path=/internship/**

spring.cloud.gateway.routes[1].id=application
spring.cloud.gateway.routes[1].uri=lb://GestionStageApplication
spring.cloud.gateway.routes[1].predicates[0]=Path=/application/**
